<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Webcomponent to let your website glitter">
		<title>Confetti Fall Demo</title>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="confetti-fall.js"></script>
        <link rel="icon" href="assets/favicon.ico" sizes="any">
        <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
	</head>
	<body>
		<confetti-fall text="1" count="12"></confetti-fall>
        <confetti-fall mode="page" id="" count="50" style="--confetti-fall-color:deeppink;"></confetti-fall>
        <confetti-fall mode="page" id="confetti-2" count="25"></confetti-fall>
		<main>    
			<h1>Happy New Year <span>2025</span></h1>
            <p>powered by <a href="https://github.com/g12n/confetti-fall">confetti-fall</a></p>
		</main>
	</body>
</html>